<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UpdateActivity">

    <EditText
        android:id="@+id/editTextNameUpdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:hint="Name :"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/editTextIdUpdate"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/editTextIdUpdate"
        app:layout_constraintTop_toBottomOf="@+id/editTextIdUpdate" />

    <EditText
        android:id="@+id/editTextJobUpdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:hint="Job :"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/editTextNameUpdate"
        app:layout_constraintStart_toStartOf="@+id/editTextNameUpdate"
        app:layout_constraintTop_toBottomOf="@+id/editTextNameUpdate" />

    <EditText
        android:id="@+id/editTextIdUpdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="33dp"
        android:ems="10"
        android:hint="User id:"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonUpdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="Update"
        app:layout_constraintEnd_toEndOf="@+id/editTextJobUpdate"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="@+id/editTextJobUpdate"
        app:layout_constraintTop_toBottomOf="@+id/editTextJobUpdate" />
</androidx.constraintlayout.widget.ConstraintLayout>